# usepace-android-message-center

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/usepace/android/messagingcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usepace/android/messagingcenter/Enum/: EventForApp.java
app/src/main/java/com/usepace/android/messagingcenter/application/: SendBirdApplication.java
app/src/main/java/com/usepace/android/messagingcenter/clients/connection_client/: Client.java  ClientInterface.java  MessageCenter.java  MessageCenterExtension.java  SendBirdClient.java
app/src/main/java/com/usepace/android/messagingcenter/exceptions/: MessageCenterException.java
app/src/main/java/com/usepace/android/messagingcenter/instances/: SendBirdInstances.java
app/src/main/java/com/usepace/android/messagingcenter/interfaces/: AppHandleNotificationInterface.java  CloseChatViewInterface.java  ConnectionInterface.java  DisconnectInterface.java  OnCallButtonClickedResult.java  OpenChatViewInterface.java  ProgressInterface.java  ResultInterface.java  SdkCallbacks.java  SdkHandleNotificationInterface.java  UnReadMessagesInterface.java
app/src/main/java/com/usepace/android/messagingcenter/model/: ConnectionRequest.java  SendBirdMessage.java  Theme.java
app/src/main/java/com/usepace/android/messagingcenter/network/sendbird/: SendBirdPlatformApi.java  SendBirdPlatformApiCallbackInterface.java  SendBirdPlatformApiHeaders.java  SendBirdPlatformApiInterface.java
app/src/main/java/com/usepace/android/messagingcenter/screens/mediaplayer/: MediaPlayerActivity.java
app/src/main/java/com/usepace/android/messagingcenter/screens/myLocation/: MyLocationActivity.java
app/src/main/java/com/usepace/android/messagingcenter/screens/photoviewer/: PhotoViewerActivity.java
app/src/main/java/com/usepace/android/messagingcenter/screens/sendbird/: FileOptionsBottomSheetAdapter.java  SendBirdChatActivity.java  SendBirdChatAdapter.java  SendBirdChatFragment.java
app/src/main/java/com/usepace/android/messagingcenter/screens/sendfile/: SendFileActivity.java
app/src/main/java/com/usepace/android/messagingcenter/screens/test/: TestActivity.java
app/src/main/java/com/usepace/android/messagingcenter/utils/: AudioPlayerUtils.java  AudioRecorderUtil.java  ConnectionManager.java  DateUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  LoadingUtils.java  LocationUtils.java  NotificationUtil.java  PermissionUtils.java  PreferenceUtils.java  TextUtils.java  UrlPreviewInfo.java  ViewUtils.java  WebUtils.java
app/src/main/res/drawable/: circle.xml  group_chat_welcome_background.xml  send_message_edit_text_design.xml  toggle_map_bg.xml  toggle_map_outline.xml
app/src/main/res/layout/: activity_group_channel.xml  activity_main.xml  activity_media_player.xml  activity_my_location.xml  activity_photo_viewer.xml  activity_send_file.xml  bottom_sheet_file_options_buttons.xml  dialog_loading.xml  fragment_group_chat.xml  list_item_group_chat_admin.xml  list_item_group_chat_audio_me.xml  list_item_group_chat_audio_other.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  list_item_group_chat_welcome_message.xml
app/src/main/res/menu/: menu_with_call.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: message_center_file_paths.xml
app/src/test/java/com/usepace/android/messagingcenter/: ExampleUnitTest.java
(+10 files in other folders)
