apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.usepace'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

ext {
    mSupportLibVersion = '27.1.1'
    swagger_annotations_version = "1.5.0"
    firebase_services_version = "11.8.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:palette-v7:${mSupportLibVersion}"
    implementation "com.android.support:customtabs:${mSupportLibVersion}"
    implementation "com.android.support:appcompat-v7:${mSupportLibVersion}"
    implementation "com.android.support:cardview-v7:${mSupportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${mSupportLibVersion}"
    implementation "com.android.support:design:${mSupportLibVersion}"
    implementation "com.android.support:support-v4:${mSupportLibVersion}"

    //Send bird chatting SDK
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.75'

    //Custom Progress
    compile 'com.dinuscxj:circleprogressbar:1.3.0'

    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //jsoup
    compile 'org.jsoup:jsoup:1.11.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
