<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:paddingRight="8dp">

    <View
        android:id="@+id/view_group_chat_padding"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_group_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/message_center_chat_view_bubble_color"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:id="@+id/group_chat_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_group_chat_message"
                android:paddingTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="16sp"
                android:text="Hi, how are you today?"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                />

            <TextView
                android:id="@+id/text_group_chat_edited"
                android:text="(edited)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#d8ceff"
                android:visibility="gone"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_gravity="right"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:id="@+id/url_preview_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:maxWidth="260dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:id="@+id/text_url_preview_site_name"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:text="\@Reddit"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="260dp"
                    />
                <TextView
                    android:id="@+id/text_url_preview_title"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Title will be here."
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="260dp"
                    />
                <TextView
                    android:id="@+id/text_url_preview_description"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:text="Description will be here. Blah Blah WWW Blah Wl Blah W WW WW ABCD EFG WW WW WW W Third Line. WWW Z XCVB QWER"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="260dp"
                    />
                <ImageView
                    android:id="@+id/image_url_preview_main"
                    android:maxWidth="260dp"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_marginBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/text_group_chat_time"
                    android:textSize="10sp"
                    android:text="21:27"
                    android:textColor="#9b9b9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_group_chat_read_receipt"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_msgsent"
                    android:layout_gravity="center"
                    android:layout_width="12dp"
                    android:layout_height="8dp"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>